# Reverse-proxy-server

./: README.md  config.json  package-lock.json  package.json  pom.xml
src/main/java/com/example/reverseproxyserver/: AdminHandler.java  CustomHttpRequestHandler.java  ReverseProxyServerApplication.java  Utils.java  app.js
src/main/java/com/example/reverseproxyserver/dymanicredirect/: RedirectRequest.java
src/main/java/com/example/reverseproxyserver/models/: Redirect.java  RequestLog.java  User.java
src/main/java/com/example/reverseproxyserver/postgres/: ConfigReader.java  PgConfig.java  PgConnection.java
src/postgres/: run.sh
src/test/java/com/example/reverseproxyserver/: ReverseProxyServerApplicationTests.java
